# small-tools

./: ..gitignore.un~  .gitignore  README.md
bowlScoring/src/: Game.php  Scorer.php
bowlScoring/test/: bootstrap.php  phpunit.xml
jsFrameTest/: detail.php  index.php  木马.js
jsFrameTest/common/: footer.php  header.php  loadjs.php
kuayu/: ads.php  httpd.ini  index.php  jquery-1.8.2-bak.js  jquery-1.8.2.js  jquery-1.8.2.min.js  proxy-sqx.js  proxytest.html
kuayu/ad/: ads-bak.php  ads.php  ff.html  index.php  jquery-1.8.2.min.js  proxy-sqx.js  proxytest.html
lp1/: alipay.html  article_cat.php  baidu_verify_tlZyuP6ytt.html  baidu_verify_y1ChRMOzpm.html  caigou.php  cycle_image.php  dingzhi.php  goods.php  group_buy.php  haoid.cn_miqi.sql  index.php  message.php  pinman.php  pinpai.php  user.php  yansheng.php
lp1/admin/: article.php  database.php  goods.php  navigator.php  shops.php
lp1/data/: config.php  cycle_image.xml  flash_data.xml
lp1/ebak/: index.php
lp1/includes/: cls_rss.php  cls_template.php  init.php  lib_article.php  lib_base.php  lib_buy.php  lib_clips.php  lib_goods.php  lib_insert.php  lib_main.php
lp1/js/: BigSlide.js  jquery-1.7.2.min.js.bak  jquery-1.9.1.min.js  jquery.json.js  jquery.pack.js  slick.min.js  slide.js.bak  transport.js
lp1/mobile/: anli.php
lp1/zb/: aiqingxilie.php  buchaqianxilie.php  foot.php  foot.php.bak  gaoguaixilie.php  index.php  index2.php  mingxingxilie.php  new.php  public.php  public.php.bak  quanbuxilie.php  zhengguxilie.php  安装说明.txt
magentoAndDede/back/: pinman_account.txt  yyd_dedecms.sql  yyd_magento.sql
magentoAndDede/source/: index.html
phpFrameTest/: composer.phar
phpFrameTest/config/: application.config.php
phpFrameTest/public/: index.php
pinman/: .htaccess  fw_zhongchou_new.sql  index.php  license  m.php  msg_send.php  verify.php
pinman/public/: db_config.php  sys_config.php
pinman/system/: common.php  define.php  system_init.php.bak  weixin_tmpl.php
think/: Think.sql  index.php  jatoolsPrinter.cab
think/Common/: rsa_public_key.pem  term.txt
think/ThinkPHP/: ThinkPHP.php
think/doc/: 操作文档.doc  标签同步设计.docx  部署安装说明书.doc
think/doc/zd/webapp/WEB-INF/classes/com/jatools/mireport/: build.xml
video-Enhanced/: index.html  videoList.xml  使用说明.txt
video-Enhanced/common/: default.css  layout.css
(+3580 files in other folders)
