[wepay]
;======================= 商户开通的商户号
merchantNum = 22294531

;======================= 商户DES密钥
desKey = ta4E/aspLA3lgFGKmNDNRYU92RkZ4w2t

;=======================商户MD5密钥
md5Key=test

;=======================网银支付服务地址
serverPayUrl=https://plus.jdpay.com/pay.htm

;=======================网银查询服务地址
serverQueryUrl=https://m.jdpay.com/wepay/query

;=======================网银退款服务地址
serverRefundUrl=https://m.jdpay.com/wepay/refund

;=======================支付成功 商户展示地址
successCallbackUrl=http://localhost/pcclient-php/wepay/join/demo/api/WebSuccess.php

;=======================支付失败 商户展示地址
failCallbackUrl=http://www.baidu.com

;=======================接收异步通知地址
notifyUrl=http://localhost/pcclient-php/wangyin/wepay/join/demo/api/WebAsynNotificationCtrl.php

;=======================代理页面地址
forPayLayerUrl=http://localhost/pcclient-php/forPayLayer.html