
[DB_BASE]
ZendDbAdapterName = dbAdapter
resources.db.adapter = PDO_MYSQL
;resources.db.params.host = 192.168.10.220
resources.db.params.host = localhost
;resources.db.params.host = 192.168.11.206
resources.db.params.username = 
resources.db.params.password = 
;resources.db.params.username = zhuwei
;resources.db.params.password = WTi2T0Qq
resources.db.params.dbname = wx
;resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = SET NAMES UTF8
