
[session]
session_prefix = cr_

[website]
title = 个人用户中心
;服务器
;url_cp = /
;url_ss = /sitesafety_bs/sitesafety_zend/public
;url_gc = /sitesafety_bs/greencard/public
;url_tc = /towercrane/public
;url_cr = /crane/public
;本地
url_cp = /work/constr_portal/trunk
url_ss = /work/sitesafety_bs/trunk/public
url_gc = /work/greencard_portal/trunk/public
url_tc = /work/towercrane/trunk/public
url_cr = /work/crane/trunk/public

[rights]
;服务器
;http_url = localhost
;post_url = /sitesafety_bs/sitesafety_zend/public/all/index/getmaxdsval
;本地
http_url = localhost
post_url = /work/sitesafety_bs/trunk/public/all/index/getmaxdsval