<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>增值服务</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<div class="film_focus">
	<div class="film_focus_desc">
		<ul class="film_focus_nav">
			<li class="cur"><b class="zhanl"><p><img src="images/show1_hover.png" />个性定制</p></b><span class="zhanl"><p><img src="images/show1.png" />个性定制</p></span></li>
			<li><b class="huod"><p><img src="images/show2_hover.png" /></p>ODM包装</b><span class="huod"><p><img src="images/show2.png" />ODM包装</p></span></li>
			<li><b><p><img src="images/show3_hover.png" /></p>商业设计</b><span><p><img src="images/show3.png" />商业设计</p></span></li>
			<li><b><p><img src="images/show4_hover.png" /></p>授代理权</b><span><p><img src="images/show4.png" />授权代理</p></span></li>
		</ul>
	</div>
	<div class="film_focus_imgs_wrap">
		<ul class="film_focus_imgs">
			<li>
             <dl>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>1瑞马公司</p></div><div class="hover_s"><p>1瑞马公司</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展览项目</p></div><div class="hover_s"> <p>展览项目</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>管理展台</p></div><div class="hover_s"> <p>管理展台</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展示精典</p></div><div class="hover_s"> <p>展示精典</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>投标历史</p></div><div class="hover_s"> <p>投标历史</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展台设计</p></div><div class="hover_s"> <p>展台设计</p></div></a></dd>
              </dl>
            </li>
           
            <li>
             <dl>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>2瑞马公司</p></div><div class="hover_s"> <p>2瑞马公司</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展览项目</p></div><div class="hover_s"> <p>展览项目</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>管理展台</p></div><div class="hover_s"> <p>管理展台</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展示精典</p></div><div class="hover_s"> <p>展示精典</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>投标历史</p></div><div class="hover_s"> <p>投标历史</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展台设计</p></div><div class="hover_s"> <p>展台设计</p></div></a></dd>
              </dl>
            </li>
            
            <li>
             <dl>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>3瑞马公司</p></div><div class="hover_s"> <p>3瑞马公司</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展览项目</p></div><div class="hover_s"> <p>展览项目</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>管理展台</p></div><div class="hover_s"> <p>管理展台</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展示精典</p></div><div class="hover_s"> <p>展示精典</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>投标历史</p></div><div class="hover_s"> <p>投标历史</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展台设计</p></div><div class="hover_s"> <p>展台设计</p></div></a></dd>
              </dl>
            </li>
            
            <li>
             <dl>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>4瑞马公司</p></div><div class="hover_s"> <p>4瑞马公司</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展览项目</p></div><div class="hover_s"> <p>展览项目</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>管理展台</p></div><div class="hover_s"> <p>管理展台</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展示精典</p></div><div class="hover_s"> <p>展示精典</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>投标历史</p></div><div class="hover_s"> <p>投标历史</p></div></a></dd>
              <dd><a href="#"><div class="mouse_s"><img src="images/cp.jpg" /><p>展台设计</p></div><div class="hover_s"> <p>展台设计</p></div></a></dd>
              </dl>
            </li>
            
		</ul>
	</div>
	</div>
<script type="text/javascript" src="themes/miqinew/js/jquery.js"></script> 
<script type="text/javascript">
(function(A){
	A.fn.th_video_focus=function(E){
		
		var G={
			actClass:"cur",
			navContainerClass:".focus_pic_preview",
			focusContainerClass:".focus_pic",
			animTime:300,
			delayTime:5000
		};
		
		if(E){
			A.extend(G,E)
		}
		
		var C=G.actClass, D=G.navContainerClass, B=G.focusContainerClass, F=G.animTime, H=G.delayTime, I=null;
		
		return this.each(function(){
			
			var O=A(this), M=A(D+" li",O), P=A(B+" li",O), L=M.length, K=O.height();
			
			function N(R){
				var V=K*R*-1;
				var U=A(B+" li",O), W=null, T=null;
				for(var S=0;S<=R;S++){
					W=U.eq(S);
					T=W.find('script[type="text/templ"]');
					if(T.length>0){
						W.html(T.html())
					}
				}
				A(B,O).stop().animate({top:V},F,function(){
					var Y=O.find("h3"), X=Y.height();
					Y.height(0).html(A(B+" li").eq(R).find("img").attr("alt")).animate({height:X},0)
				});
				A(D+" li").eq(R).addClass(C).siblings().removeClass(C)
			}
			
			function Q(){
				if(I){
					clearInterval(I)
				}
				I=setInterval(function(){
					var R=A(D+" li."+C).index();
					N((R+1)%L)
				},H)
			}
			
			O.hover(function(){
				if(I){
					clearInterval(I)
				}
			},function(){
				Q()
			});
		
			var J=null;
			
			M.hover(function(){
				
				var R=A(this).index();
				
				if(I){
					clearInterval(I)
				}
				J=setTimeout(function(){
					N(R)
				},400)
			},function(){
				if(J){
					clearTimeout(J)
				}
				Q()
			}).click(function(T){
				var R=A(this).index(), S=P.eq(R).find("a");
				if(document.uniqueID||window.opera){
					S[0].click();
					T.stopPropagation();
					T.preventDefault()
				}
			});
			
			Q()
			
		})
	}
	
})(jQuery);

$(function(){
	
	
	$(".film_focus").th_video_focus({
		navContainerClass:".film_focus_nav",
		focusContainerClass:".film_focus_imgs",
		delayTime:5000
	});
	
});	
</script>

