<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="vip_right">
  <div class="vip_title">
    <p>品漫优势<span>（加入VIP 更多特权）</span></p>
  </div>
  <div class="slideTxtBox2">
    <div class="hd">
      <ul >
         <li class="vipNav_4" ></li>
		<li class="vipNav_0" ></li>
        <li class="vipNav_2" ></li>
        <li class="vipNav_6" ></li>
        <li class="vipNav_1"></li>
        <li class="vipNav_5" ></li>
        <li class="vipNav_3" ></li>
		
      </ul>
    </div>
    <div class="bd">
     
      <ul id="vipTab_4" >
        <b>3-5天定制LOGO</b>
        <p>打样2-3天,大货5-7天，激光雕刻最快72小时内发货</p>
      </ul>
	   <ul id="vipTab_0">
        <b>100%优质正品</b>
        <p>我们郑重承诺，产品100%正品，品牌厂家、官方授权</p>
      </ul>
      <ul id="vipTab_2" >
        <b>品漫积分（会员专属）</b>
        <p>购物的同时即可获得积分，随时享受超值兑换</p>
      </ul>
      <ul id="vipTab_6">
        <b>正规机打发票</b>
        <p>普票、增值税专用发票，报销无忧、抵扣认证</p>
      </ul>
      <ul id="vipTab_1" >
        <b>专业客服礼品顾问</b>
        <p>专业的礼品顾问团队,一对一贴心服务，最快时效处理问题</p>
      </ul>
      <ul id="vipTab_5" >
        <b>无门槛 定制加工</b>
        <p>一件起，丝印移印,激光,烫金压印,转印等，免费出效果图</p>
      </ul>
   	  <ul id="vipTab_3" >
        <b>全程服务售后无忧</b>
        <p>质量自检、严谨包装，售前售后全程保驾护航</p>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
		jQuery(".slideTxtBox2").slide();
		</script>
  <div class="vip_btn"> <a href="/user.php?act=register"></a> </div>
</div>
