<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/miqinew/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">var process_request = "{$lang.process_request}";</script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript">

//收藏本站 www.pinman.com.cn
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
<div class="headerb">
  <div class="headBody">
    <div class="heads">
      <div class="bookmail">
        <ul>
       <li ><a class="arrow">您好，欢迎光临品漫创意工厂！</a></li>
          <li><a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)">加入收藏</a></li>
          <li class="background_pay">关注<span>MIQI</span><span class="arrow"></span>
            <div class="bookmail_more">
              <ul>
                <li class="more01"><a href="#" target="_blank" rel="nofollow">新浪微博</a></li>
                <li class="more02"><a href="#" target="_blank" rel="nofollow">腾讯微博</a></li>
                <li class="more03"><a href="#" target="_blank" rel="nofollow">QQ空间</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="user_control">
        <ul>
          {insert_scripts files='jquery-3.0.0.min.js,jquery.json.js,jquery.SuperSlide.js'}
          {insert_scripts files='transport.js,utils.js,ecmoban_common.js'} 
          <font id="ECS_MEMBERZONE" style="display:block; float:left;">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
          <!--{if $navigator_list.top}-->
          <li id="topNav" class="clearfix">
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" 
            <!-- {if $nav.opennew eq 1} -->
            target="_blank"
            <!-- {/if} -->
            >{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
            |
            <!-- {/if} -->
            <!-- {/foreach} -->
            <div class="topNavR"></div>
          </li>
          <!-- {/if} -->
         <li class="background_line"><a onClick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=4008858983&eid=218808P8z8p8y8R8q8Q8R&o=http://www.pinman.com.cn/&q=7&ref='+document.location, '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"  target="_blank" rel="nofollow">供应商入驻</a></li>
          <li> <a style="color: #14a29e;"> 服务热线：400-8858 -983 &nbsp;&nbsp;&nbsp; 021-26018434</a></li>
        </ul>
      </div>
    </div>
    <div class="headBox">
      <div class="logo"><a href="../index.php" name="top"><img src="../images/logo.png" alt="品漫创意工厂" /></a></div>
      <!--search start-->
      <div id="search"  class="headSearch">
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
          <div class="headSearch_input">
            <input name="keywords" type="text" id="keyword" value="创意产品" onclick="javascript:if(this.value=='创意产品')this.value=''"  />
          </div>
          <div class="headSearch_btn">
            <input name="imageField" type="submit" value=""  style="cursor:pointer;" />
          </div>
        </form>
      </div>
      <!--search end-->
      <div class="shop_txt_out" id="ECS_CARTINFO" >
       {insert name='cart_info'}
      </div>
    </div>
    <div class="headNav" style="position:relative; z-index:999;">
      <div class="classNav"> <a class="classNav_a" href="#">核心代理品牌</a> 
     
      <div class="left_navb" style="position:absolute; left:0; top:33px;">
        <div class="leftNav" id="J_mainCata">
          <ul>
            <!--{foreach from=$categories1 item=cat name=categories_child1}-->
            <li>
              <p class="leftNav_p0{$smarty.foreach.categories_pro.iteration}"><a class="a1" href="{$cat.url}" title="{$cat.name|escape:html}">{$cat.name|escape:html}</a>
			          <div class="lefttest">
                                <!--{foreach from=$cat.cat_id item=child name=foo}-->
                                <!-- {if $smarty.foreach.foo.iteration<4}--> 
                                <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
								
                                <!-- {/if} --> 
                                <!-- {/foreach} -->
                            </div>
			 </p>
        
			  <div class="J_arrowBtn" style="top: 19px; display: block;"></div>
			  <div class="leftSubNav" id="J_subCata" style="opacity: 1; left: 220px; display: block; top: 0px;">
          <div class="leftSubNav_list" >
            <div class="leftSubNav_left">
			          <!--{foreach from=$cat.cat_id item=child}-->
              <div class="leftSubNav_left_txt none">
                <p class="p1" style=" background:none;"><a href="{$child.url}" target="_blank">{$child.name|escape:html}</a></p>
                <dl>
                  <!--{foreach from=$child.cat_id item=childer}-->
                  <dd><a href="{$childer.url}" target="_blank">{$childer.name|escape:html}</a></dd>
                  <!--{/foreach}-->
				  <div class="blank"></div>
                </dl>
              </div>
			     <!-- {/foreach} -->
            </div>
			
                 <div class="leftSubNav_list_right">
              <dl>
                <!--{foreach from=$cat.brands item=brand}-->
                <dd>
                  <!-- {if $brand.brand_logo} -->
                  <a href="{$brand.url}" target="_blank" ><img border="0" width="180" height="100" src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
                  <!-- {else} -->
                  <a href="{$brand.url}">{$brand.brand_name|escape:html}</a>
                  <!-- {/if} -->
                </dd>
                <!-- {/foreach} -->
              </dl>
              
            </div>
          </div>
       
         
        </div>
		<div class="blank"></div>
            </li>
            <!-- {/foreach} -->
          </ul>
        </div>
        
        
      </div>
      
      
      
      
      
      </div>
      <div class="subNav">
        <ul>
          <li {if $navigator_list.config.index eq 1} class="current"{/if}> <a href="../index.php">{$lang.home}</a></li>
        </ul>
      </div>

 <div >    
{include file='library/xindaohang1.lbi'}   
      </div >
	  
      <div class="rightNav">
        <ul>
          <li><a href="pinman.php">关于品漫</a></li>
          <li><a href="#">成为代理商</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
