<meta http-equiv="Content-Type" content="text/html; harset=utf-8">
<script type="text/javascript" src="js/lefttime.js"></script>
<div id="salesb" class="f_l clearfix">
      <h1><a href="../search.php?intro=promotion"> 限量特卖 </a></h1>  </div>
	  <div id="sales" class="f_l clearfix">
       <div class="clearfix goodBox">
         <!--{foreach from=$promotion_goods key=key item=goods name="promotion_foreach"}-->
		  
             <div class="goodList">
           <a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a>
         <div style="background:#fafafa";margin: 0px 5px; ><p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
        <p><font class="marketa">{$goods.market_price}</font> <font class="marketb">{$goods.promote_price}</font><br><font class="f4" id="leftTime">{$lang.please_waiting}</font></p>   </div>
           </div>

         <!--{/foreach}-->
       </div>
</div>
<script type="text/javascript">
<!-- {literal} -->
onload = function(){
  changePrice();
  changeKucun();//这里是添加的
  fixpng();
  try { onload_leftTime(); }
  catch (e) {}
}
<!-- {/literal} -->
</script>
