<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="boxxx">
<dl class="boxx"  style="padding:0">

		  

          
            <div ><a  onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&amp;sid=4008858983&amp;eid=218808P8z8p8y8R8q8Q8R&amp;o=http://www.pinman.com.cn/&amp;q=7&amp;ref='+document.location, '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" target="_blank" rel="nofollow"><img src="../images/online1.png" border="0"></a></div>
            
            <div class="telbtn" style="padding:0"><img src="../images/brand_tell02.jpg"></div>

        </dl></div>
  <div class="boxxx">
        	<div class="query_body">
            	<ul>
                	
                    <li class="query_btn03"><a href="#" target="_blank"></a></li>
                   
                </ul>
            </div>
        </div>