<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>增值服务</title>
<link href="style.css" rel="stylesheet" type="text/css" />
{* 包含脚本文件 *}
 {insert_scripts files='jquery-3.0.0.min.js,jquery.json.js'}
<div class="film_focus">
	<div class="film_focus_desc">
		<ul class="film_focus_nav">
			<li class="cur"><b class="zhanl"><p><img src="images/show1_hover.png" />个性定制</p></b><span class="zhanl"><p><img src="images/show1.png" />个性定制</p></span></li>
			<li><b class="huod"><p><img src="images/show2_hover.png" /></p>ODM包装</b><span class="huod"><p><img src="images/show2.png" />ODM包装</p></span></li>
			<li><b><p><img src="images/show3_hover.png" /></p>商业设计</b><span><p><img src="images/show3.png" />商业设计</p></span></li>
			<li><b><p><img src="images/show4_hover.png" /></p>授权代理</b><span><p><img src="images/show4.png" />授权代理</p></span></li>
		</ul>
	</div>
	<div class="film_focus_imgs_wrap">
		<ul class="film_focus_imgs">
			<li>
             <dl>
              <dd><a href="#"> <img src="images/fuwu/11.jpg" /><div class="mouse_s"><p>刻名字，定制我们专属的信物</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/12.jpg" /><div class="mouse_s"> <p>印制LOGO，图案和文字印刷到产品上</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/13.jpg" /><div class="mouse_s"> <p>有态度，打造强烈的个人属性</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/14.gif" /><div class="mouse_s"> <p>做自己，就要与众不同！</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/15.gif" /><div class="mouse_s"> <p>原创手工  私人定制  独一无二</p></div></a></dd>
              <dd><a > <div  class="hover_y" > 去创造你的世界<br>定制专属于自己的品牌！</div></a></dd>
              </dl> 
            </li>
           
            <li>
             <dl>
              <dd><a href="#"> <img src="images/fuwu/21.jpg" /><div class="mouse_s"> <p>根据要求设计、制作、粘贴不干胶标签</p></div></a>
			      <a style="margin:10px 0 0 0;" href="#"> <img src="images/fuwu/22.jpg" /><div class="mouse_s"> <p>吊牌</p></div></a></dd>
              <dd1><a  href="#"> <img src="images/fuwu/23.gif" /><div class="mouse_s"> <p>手拎袋</p></div></a></dd1>
              <dd1><a href="#"> <img src="images/fuwu/24.jpg" /><div class="mouse_s"> <p>包装盒</p></div></a></dd1>
   
              </dl>
            </li>
            
            <li>
             <dl>
              <dd1><a href="#"> <img src="images/fuwu/31.jpg" /><div class="mouse_s"> <p>衍生品设计及开发、生产运作</p></div></a></dd1>
              <dd1><a href="#"> <img src="images/fuwu/32.gif" /><div class="mouse_s"> <p>VI视觉设计及供应链管理</p></div></a></dd1>
              <dd><a href="#"> <img src="images/fuwu/33.jpg" /><div class="mouse_s"> <p>创意产品设计</p></div></a></dd>
              <dd><a > <div class="hover_y" > 用设计语言鼓励你出色！<br>追寻完美世界</div></a></dd>
              </dl>
            </li>
            
            <li>
             <dl>
              <dd><a href="#"> <img src="images/fuwu/41.jpg" /><div class="mouse_s"> <p>全网平台</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/42.jpg" /><div class="mouse_s"> <p>实体店铺</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/43.jpg" /><div class="mouse_s"> <p>积分商城</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/44.jpg" /><div class="mouse_s"> <p>特卖内购</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/45.jpg" /><div class="mouse_s"> <p>微商分销</p></div></a></dd>
              <dd><a href="#"> <img src="images/fuwu/46.jpg" /><div class="mouse_s"> <p>礼品赠品</p></div></a></dd>
              </dl>
            </li>
            
		</ul>
	</div>
	</div>

<script type="text/javascript">

(function(A){
	A.fn.th_video_focus=function(E){
		
		var G={
			actClass:"cur",
			navContainerClass:".focus_pic_preview",
			focusContainerClass:".focus_pic",
			animTime:300,
			delayTime:5000
		};
		
		if(E){
			A.extend(G,E)
		}
		
		var C=G.actClass, D=G.navContainerClass, B=G.focusContainerClass, F=G.animTime, H=G.delayTime, I=null;
		
		return this.each(function(){
			
			var O=A(this), M=A(D+" li",O), P=A(B+" li",O), L=M.length, K=O.height();
			
			function N(R){
				var V=K*R*-1;
				var U=A(B+" li",O), W=null, T=null;
				for(var S=0;S<=R;S++){
					W=U.eq(S);
					T=W.find('script[type="text/templ"]');
					if(T.length>0){
						W.html(T.html())
					}
				}
				A(B,O).stop().animate({top:V},F,function(){
					var Y=O.find("h3"), X=Y.height();
					Y.height(0).html(A(B+" li").eq(R).find("img").attr("alt")).animate({height:X},0)
				});
				A(D+" li").eq(R).addClass(C).siblings().removeClass(C)
			}
			
			function Q(){
				if(I){
					clearInterval(I)
				}
				I=setInterval(function(){
					var R=A(D+" li."+C).index();
					N((R+1)%L)
				},H)
			}
			
			O.hover(function(){
				if(I){
					clearInterval(I)
				}
			},function(){
				Q()
			});
		
			var J=null;
			
			M.hover(function(){
				
				var R=A(this).index();
				
				if(I){
					clearInterval(I)
				}
				J=setTimeout(function(){
					N(R)
				},400)
			},function(){
				if(J){
					clearTimeout(J)
				}
				Q()
			}).click(function(T){
				var R=A(this).index(), S=P.eq(R).find("a");
				if(document.uniqueID||window.opera){
					S[0].click();
					T.stopPropagation();
					T.preventDefault()
				}
			});
			
			Q()
			
		})
	}
})(jQuery);
var jq = jQuery.noConflict();
jq(function(){
	
	
	jq(".film_focus").th_video_focus({
		navContainerClass:".film_focus_nav",
		focusContainerClass:".film_focus_imgs",
		delayTime:5000
	});
	
});	

</script>

