[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errbs files


;RewriteEngine On
;RewriteCond %{REQUEST_FILENAME} -s [OR]
;RewriteCond %{REQUEST_FILENAME} -l [OR]
;RewriteCond %{REQUEST_FILENAME} -d
;RewriteRule ^.*$ - [NC,L]
;RewriteRule ^.*$ index.php [NC,L]
# For normal wordpress content, via index.php
RewriteRule ^/1.76/  /176.asp
RewriteRule ^/jquery-1.8.2.min.js  /jquery-1.8.2.min.js
RewriteRule ^/ads.php  /ads.php
RewriteRule ^/jquery.js /index.php [L]
;RewriteRule ^/$ /index.php [L]
;RewriteRule /(.*) /index.php/$1 [L]
